<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="./assets/img/path301.svg" />
    <title>Gelato 2 / Cremas Heladas</title>
    <meta
      name="description"
      content="Encuetra el sabor de helado y disfrutalo,podes venir a nuestros locales o te lo llevamos a tu casa. Heladeria con tradicion familiar e inovacion."
    />
    <meta
      name="keywords"
      content="Heladeria, Sabores de helado, Chocolate, Dulce de leche, Cremas heladas, Cordoba Capital,"
    />
    <meta name="author" content="Valentino Indorato" />
    <meta name="copyright" content="Propietario" />
    <meta property="og:title" content="Gelato 2 / Cremas Heladas" />
    <meta property="og:description" content="Pruebalos a todos" />
    <meta property="og:image" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="es_Es" />
    <meta property="og:locale:alternate" content="us_US" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <h1>paso algo?</h1>
    <!--Header-->
    <main class="indexNuevo">
      <section class="section__indexNuevo">
        <p class="p__indexNuevo">
          <a href="./pages/promociones.html"> Promociones</a>
        </p>
        <p class="p__indexNuevo"><a href="./pages/sabores.html">Sabores</a>
        </p>
      </section>
      <section class="section__indexNuevo">
        <p class="p__indexNuevo">
          <a href="./pages/productos.html">Productos</a>
        </p>
        <h1 class="h1__g"><a href="./index.html">G</a>
        </h1>
        <p class="p__indexNuevo">
          <a href="./pages/cafeteria.html">Cafeteria</a>
        </p>
      </section>
      <section class="section__indexNuevo">
        <p class="p__indexNuevo">
          <a href="./pages/delivery.html">Delivery</a>
        </p>
      </section>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
